# ihela-java-sdk

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/bi/ihela/client/: IhelaClient.java
src/main/java/bi/ihela/client/dto/cashIn/: CashInOperation.java
src/main/java/bi/ihela/client/dto/init/: Bill.java  CurrencyInfo.java  InitiatedBy.java  Merchant.java  MerchantInfo.java  MerchantType.java  Status.java  User.java
src/main/java/bi/ihela/client/dto/verify/: BillStatus.java
src/main/java/bi/ihela/client/entity/: ATRequest.java  ATResponse.java  BillInitRequest.java  BillInitResponse.java  BillVerifyRequest.java  BillVerifyResponse.java  CashInRequest.java  CashInResponse.java
src/main/java/bi/ihela/client/utils/: JsonUtils.java
src/test/java/bi/ihela/client/: IhelaClientTests.java
